In [1]:
import pandas as pd
from collections import defaultdict

import pickle
import os
import pandas as pd
import numpy as np
import random
from tqdm import tqdm

In [2]:
#DATASET_NAME = "TaFeng"
DATASET_NAME = "Dunnhumby"

#### TaFeng

In [3]:
# 讀取資料集
df = pd.read_csv(f'../../cleaned_dataset/{DATASET_NAME}_clean.csv')
df = df[['CUSTOMER_ID','CART_ID','NEW_ITEM_ID']]
df

         CUSTOMER_ID  CART_ID  NEW_ITEM_ID
0                 31        0            0
1                 31        0            1
2                 31        0            2
3                 31        0            3
4                 31        0            4
...              ...      ...          ...
1786228       999976   250579          700
1786229       999976   250579         1715
1786230       999976   250579         1818
1786231       999976   250579         1609
1786232       999976   250579         2410

[1786233 rows x 3 columns]

In [4]:
userid_dict = {}
new_id = 0
def give_user_id(x):
    if x not in userid_dict.keys():
        if userid_dict:
            new_id = max(userid_dict.values()) + 1
        else:
            new_id = 0
        
        userid_dict[x] = new_id
        
    return userid_dict[x]

tqdm.pandas(desc = 'apply')
new_userID_series = df["CUSTOMER_ID"].progress_apply( give_user_id )
df["CUSTOMER_ID"] = new_userID_series
df

apply: 100%|██████████| 1786233/1786233 [00:01<00:00, 941748.66it/s]

         CUSTOMER_ID  CART_ID  NEW_ITEM_ID
0                  0        0            0
1                  0        0            1
2                  0        0            2
3                  0        0            3
4                  0        0            4
...              ...      ...          ...
1786228        12825   250579          700
1786229        12825   250579         1715
1786230        12825   250579         1818
1786231        12825   250579         1609
1786232        12825   250579         2410

[1786233 rows x 3 columns]

In [5]:
# 選擇需要使用的欄位
df = df[['CUSTOMER_ID', 'CART_ID', 'NEW_ITEM_ID']]

# 以 CUSTOMER_ID 為基準進行分組
grouped = df.groupby('CUSTOMER_ID')

# 轉換資料格式
result = []
for name, group in grouped:
    # 將每個 CART_ID 視為一個會話，將 CART_ID 中的 new_item_id 作為該會話的項目
    sessions = group.groupby('CART_ID')['NEW_ITEM_ID'].apply(list).tolist()
    # 將每個使用者的會話轉換成一個字串
    session_strs = [':'.join([str(item) for item in session]) for session in sessions]
    # 將使用者 ID 和該字串作為一行輸出
    result.append([name, '@'.join(session_strs)])

# 將結果轉換為 DataFrame
result_df = pd.DataFrame(result, columns=['user', 'sessions'])
result_df

        user                                           sessions
0          0  0:1:2:3:4:5:6:7:8:9:10@11:12:13@14:15:16:17:4:...
1          1  51:52:53:54@55:56:57:58@59:56:60:61:62@63@64:6...
2          2  151:152:153:154:122:11:155:156:157:62:158:159:...
3          3  0:41:242:243:244:231:245:246:139:247:248:110:2...
4          4  307:0:63:308:309:310:11:311:312:313:158:314:30...
...      ...                                                ...
12821  12821  130:172@130:1668:1925:2679@130:631:358:1499:17...
12822  12822  162:1829:1502:1123:1516:778:708@1814:1827:1830...
12823  12823  2083:568:290:1489:16:274:1081:107:280:558:138:...
12824  12824  0:1393:1607:540:2153:67:2362:2520:913:1502:286...
12825  12825  1977:903:2228:1172:11:2934:62@2736:290:1813:91...

[12826 rows x 2 columns]

In [6]:
# 計算用戶總數和項目總數
user_count = df['CUSTOMER_ID'].nunique()
item_count = df['NEW_ITEM_ID'].nunique()
print(user_count)
item_count

12826

3003

In [7]:
# 插入用戶總數和項目總數到 DataFrame 的第一行
result_df.loc[-1] = [user_count, item_count]  # -1 代表插入到第一行
result_df.index += 1  # 調整所有索引以避免重複的行索引
train_data = result_df.sort_index()  # 重新排序 DataFrame 的索引
train_data

        user                                           sessions
0      12826                                               3003
1          0  0:1:2:3:4:5:6:7:8:9:10@11:12:13@14:15:16:17:4:...
2          1  51:52:53:54@55:56:57:58@59:56:60:61:62@63@64:6...
3          2  151:152:153:154:122:11:155:156:157:62:158:159:...
4          3  0:41:242:243:244:231:245:246:139:247:248:110:2...
...      ...                                                ...
12822  12821  130:172@130:1668:1925:2679@130:631:358:1499:17...
12823  12822  162:1829:1502:1123:1516:778:708@1814:1827:1830...
12824  12823  2083:568:290:1489:16:274:1081:107:280:558:138:...
12825  12824  0:1393:1607:540:2153:67:2362:2520:913:1502:286...
12826  12825  1977:903:2228:1172:11:2934:62@2736:290:1813:91...

[12827 rows x 2 columns]

In [8]:
# 儲存 DataFrame 為 CSV 檔案
preprocessing_folder = "data"
if not os.path.exists(preprocessing_folder):
    os.mkdir(preprocessing_folder)
train_data.to_csv(f'data/{DATASET_NAME}.csv', index=False, header=None)